<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jerome Waniwan</title>
  <link rel="stylesheet" href="css\styles.css">
</head>


<body>
  <br>
  <img src="/images/profilePicRound.png"
  width="200" height="200" alt="Jerome Waniwan's Profile Picture">
  <h1>Jerome Waniwan</h1>
  <strong><a href="Contact Me.html">
    Contact Me</a></strong>
  <br>
  <strong><a href="Personal Information.html">
    Personal Information</a></strong>
  <br>
  <br>
  <br>
  <h3>Service Desk / IT Desktop Technician</h3>
  <p class="hightlightItem"><em><strong>A well rounded and experienced Tech Support, Service Desk, Desktop Technician and IT analyst.</strong>
      Worked for different well known and highly reputed companies internationally <strong>in the field of IT services
        for 7 years, 9 months and counting</strong>.</em>
  </p>
  <br>
  <br>
  <hr size="3">
  <br>
  <br>
  <br>
  <h2>Skills</h2>
  <table>
    <tr>
      <td class="hightlightItem">Windows Local App Troubleshooting</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐</t></td>
    </tr>
    <tr>
      <td class="hightlightItem">Web Browser Troubleshooting </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td class="hightlightItem">Internet Troubleshooting </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td class="hightlightItem">Printer Troubleshooting </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td class="hightlightItem">Audio and Headset Troubleshooting</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td class="hightlightItem">C# Programming Windows Forms </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td class="hightlightItem">Web Developement</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐</td>
    </tr>
  </table>
  <br>
  <br>
  <hr size="3" />
  <br>
  <br>
  <h2>Work Experiences</h2>
  <ul>
    <li>
        <a href="https://vectorchoice.com/">
          <img src = "images/vectorChoiceLogo.png"
          class="workLogo"/>
          </a>
        <h3>Vector Choice</h3>
        <p class="workPosition">Level 1 Technician | US IT contractor</p>
        <p>June 12, 2023 to the Present</p>
        <p><em>Provide Software Technical assistance to Vector Choice acquired business clients
          for their Desktop, phone, printers and tablets. Install required third party applications,
          toubleshooting third party applications, troubleshoot workstation access issues,
          password resets for Active Directory profiles, and troubleshoot office app access.
          Perform audio troubleshooting with softphones and headsets.</em>
        </p>
      <br>
      <br>
      <br>
    </li>

    <li>
        <a href="https://www.ttec.com/">
            <img src="images/ttecLogo.png"
            class="workLogo"/>
           </a>
        <h3>TTEC</h3>
        <p class="workPosition">Athome Service Desk Analyst</p>
        <p>June 8, 2020 to June 11, 2023</p>
        <p><em>Part of leadership Support providing software and hardware technical assistance to Teletech clients for different
          lines of businesses which involves troubleshooting Active Directory credentials,
          end user software, hardware and network issues. Perform audio troubleshooting with softphones and headsets.
          Communicate escalations via email, AskNow ticket and via MS Teams.
          Escalate issues accurately to the resolving team which is but not limited to Tier 2 escalations,
          Site IT escalations or other department scoped in resolving the issue.</em>
        </p>
        <a href="https://drive.google.com/file/d/1eFn8E_mmb63XKvqDs3ZGjuQJZ7xZyGqT/view?usp=sharing">
        <em>View Employment Certificate</em></a>
      <br>
      <br>
      <br>
      <br>
      <br>
    </li>

    <li>
        <a href="https://www.reedelsevier.com.ph/">
          <img src="images/reedelsevierLogo.png"
          class="workLogo">
          </a>
        <h3>Reed Elsevier Philippines</h3>
        <p class="workPosition">Technical Support Representative</p>
        <p>October 15, 2018 to September 17, 2019</p>
        <p><em>Provide over the phone assistance in troubleshooting software errors, incorrect entries and how to’s
          for the PCLaw accounting software as well as browser troubleshooting for LexisNexis products.
          Analyze and assess cases and escalate to proper channel as needed.
          Provide tech assistance through the chat channel.</em>
        </p>
        <a href="https://drive.google.com/file/d/1mGw4ajG_gmcCdhk-d7sxwe0gjFe9Sn1S/view?usp=sharing">
          <em>View Employment Certificate</em></a></u>
        <br>
        <br>
        <br>
        <br>
        <br>
    </li>

    <li>
        <a href="https://www.telusinternational.com/">
          <img src="/images/telusLogo.png"
          class="workLogo">
          </a>
        <h3>Telus International Digital Solutions</h3>
        <p class="workPosition">Field Support Analyst</p>
        <p>October 10, 2016 to October 12, 2018</p>
        <p><em>Provide core technical back-end assistance to Telus service field technicians for Residential
          and Business copper internet services.
          Scope of work includes providing significant analysis on copper path health or provisioning in order
          to have an idea where the fault is at whether physical or backend.
          Work involves troubleshooting of provisioning issues such as no sync, IP/ data issue, slow internet, Set-top boxes and TV issues.
          Scope of work as well involves provisioning internet and TV, assigning ADSL or VDSL port for new customers. </em>
        </p>
        <a href="https://drive.google.com/file/d/1cj39I83rNfbZkMCDGl3oOTqvc7b6vC6u/view?usp=sharing">
         <em>View Employment Certificate</em></a></u>
        <br>
        <br>
        <br>
        <br>
        <br>
    </li>

    <li>
        <a href="https://foundever.com/">
          <img src="images/sitelLogo.png"
          class="workLogo">
          </a>
        <h3>Sitel Philippines</h3>
        <p class="workPosition">Technical Support Representative / SME</p>
        <p>March 20, 2015 to September 30, 2016</p>
        <p><em>Front end support providing over the phone diagnosis of the issue and assessing if the issue is hardware or software.
          Scope involves and is only limited to software issues on Toshiba laptops.
          Access and remotely control customer’s laptop to troubleshoot issues such as
          windows OS, drivers, virus removal, windows lockout, OS installation
          or troubleshoot any 3rd party applications having errors or issues.
          Job also involves hard selling for customers that are already out of software warranty or if the issue is 3rd party software.
          SME tasks involve taking over escalations, taking over screen sharing sessions of team members
          to provide advance troubleshooting and provide accurate resolution.
          In charge of giving daily reports as to the resolution rate of the team
          and providing feedback and coaching to team members regarding proper isolation and troubleshooting bound by our support.</em>
        </p>
        <a href="https://drive.google.com/file/d/1TgZnkisXIAT3rCAFRcKQY0I9Ji5SQ6zn/view?usp=sharing">
        <em>View Employment Certificate</em></a>
        <br>
        <br>
        <br>
        <br>
        <br>
    </li>

    <li>
        <a href="https://foundever.com">
          <img src="images/sykesLogo.png"
          class="workLogo">
          </a>
        <h3>Sykes Asia</h3>
        <p class="workPosition">Technical Support Representative</p>
        <p>August 11, 2014 to January 29, 2015</p>
        <p><em>Front end support providing over the phone software technical assistance for DragonNaturally Speaking software
          which is a type of advanced speech recognition software. Job involves advanced troubleshooting
          installation issues, feature issues, error messages and guiding customers regarding proper setting up
          and use of the program on a windows platform.</em>
        </p>
        <a href="https://drive.google.com/file/d/1uwFyk0dYMFpEQVmb3h9WkEdPv4eAHVP4/view?usp=sharing">
        <em>View Employment Certificate</em></a>
    </li>
  </ul>
  <br>
  <br>
  <hr size="3">
  <br>
  <h2>Hobbies</h2>
  <ol type="I">
    <li>Programming</li>
    <ol type="i">
      <li>C# Fundamentals</li>
      <li>Web Developement</li>
    </ol>
    <li>PC and Mobile Games</li>
    <ol type="i">
      <li>Tochlight I and II - PC Game</li>
      <li>Mobile Legends - Mobile Game</li>
    </ol>
    <li>Playing Guitar</li>
    <li>Music</li>
    <ol type="i">
      <li>Singing via WeSing App</li>
      <li>Listening to Spotify</li>
    </ol>
  </ol>
  <br>
  <br>
  <br>

</body>

</html>

<!-- 025 html july 29, 2023 -->
<!-- 035 css August 9, 2023 -->
<!-- 037 css August 11, 2023 -->
<!-- 038 css August 11, 2023 -->
<!-- 041 css August 11, 2023 -->
